
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="produtos.css">
    <link rel="website icon" href="logo_make.png"
    type="png"
    href="./logo_make.png">
    

</head>
<body>
    <nav>
        <ul>
            <li><a href="#Sobre-nos">Sobre Nós</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="login.html" target="_blank">Tenha uma conta</a></li>
            <li><a href="compras.html">Produtos</a></li>
        </ul>
    </nav>
    
    <div class="pricing-table">
       <div class="img1"><h1>Makes Para a Região do Olho </h1></div> 
        <div class="pricing-card">
            <h2>Básico</h2>
            <img src="sombra_simples.jpg" alt="" width="150" height="150">
            <p class="price">R$ 150,00</p>
            <a href="login.html" class="btn">Adicionar no carrinho </a>
        </div>
        <div class="pricing-card">
            <h2>profissional</h2>
            <img src="sombras1.jpg" alt="" width="150" height="150">
            <p class="price">R$ 590,99</p>
            <a href="login.html" class="btn">Adicionar no carrinho </a>
        </div>
        <div class="pricing-card">
            <h2>Rimel </h2>
            <img src="rimel.png" alt="" width="150" height="150">
            <p class="price">R$ 200,00</p>
            <a href="login.html" class="btn">Adicionar no carrinho </a>
        </div>

        
        <div class="pricing-table">
           <div class="img2"><h1>Makes Para a Região da boca </h1></div> 
            <div class="pricing-card">
                <h2>Batom</h2>
                <img src="batomFundo.jpg" alt="" width="150" height="150">
                <p class="price">R$ 94,00</p>
                <a href="login.html" class="btn">Adicionar no carrinho </a>
            </div>
            <div class="pricing-card">
                <h2>Gloss</h2>
                <img src="gloss.jpg" alt="" width="150" height="150">
                <p class="price">R$ 27,90</p>
                <a href="login.html" class="btn">Adicionar no carrinho </a>
            </div>
            <div class="pricing-card">
                <h2>Lapis de Boca</h2>
                <img src="lapisBoca.jpg" alt="" width="150" height="150">
                <p class="price">R$ 56,99</p>
                <a href="login.html" class="btn">Adicionar no carrinho </a>
            </div>
            </div>

            <div class="pricing-table">
                <div class="img3"><h1>Makes para o acabamento </h1></div> 
                 <div class="pricing-card">
                     <h2>Pó Compacto</h2>
                     <img src="po compacto.webp" alt="" width="150" height="150">
                     <p class="price">R$ 78,90</p>
                     <a href="login.html" class="btn">Adicionar no carrinho </a>
                 </div>
                 <div class="pricing-card">
                     <h2>Blush</h2>
                     <img src="blush.jpg" alt="" width="150" height="150">
                     <p class="price">R$ 87,99</p>
                     <a href="login.html" class="btn">Adicionar no carrinho </a>
                 </div>
                 <div class="pricing-card">
                     <h2>Base </h2>
                     <img src="base.jpg" alt="" width="150" height="150">
                     <p class="price">R$ 54,00</p>
                     <a href="login.html" class="btn">Adicionar no carrinho </a>
                 </div>
                 </div>
    <footer>
        <h3>Nos acompanhe também: </h3>
        <a href=""><img src="instagram.png" alt="instagram"></a>
        <a href=""><img src="facebook.png" alt="facebook"></a>
        <a href=""><img src="x.png" alt="twitter"></a>
       <a href=""><img src="tiktok.png" alt="Tik tok"></a>
    </footer>
    
</body>
</html>
